<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abO-8S-D6B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="SEJ-mb-VX8">
            <objects>
                <viewController id="abO-8S-D6B" customClass="QuestionViewController" customModule="Pradeep_SecondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K43-64-eFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-VN-tIi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jumbledCell" id="YeK-xd-k9s" customClass="JumbledTableViewCell" customModule="Restoration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeK-xd-k9s" id="7Cv-0d-jXS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumbled Label dfdsfs dfsddsf sdfsdf  gggggg" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-ck-2hF">
                                                    <rect key="frame" x="10" y="10" width="300" height="41.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-oo-1t7">
                                                    <rect key="frame" x="337" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MQt-K2-roI"/>
                                                        <constraint firstAttribute="height" constant="20" id="VHW-fe-R1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-t0-w3p">
                                                    <rect key="frame" x="320" y="42" width="70" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2y9-H5-36k"/>
                                                        <constraint firstAttribute="height" constant="1" id="nbo-VF-WtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-A4-nxH">
                                                    <rect key="frame" x="364" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qIf-xj-AaM"/>
                                                        <constraint firstAttribute="height" constant="30" id="qa7-yf-rPU"/>
                                                    </constraints>
                                                    <state key="normal" image="chevron.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="onDropDownBtnClicked:" destination="YeK-xd-k9s" eventType="touchUpInside" id="tEl-Uj-yte"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4M-ck-2hF" firstAttribute="top" secondItem="7Cv-0d-jXS" secondAttribute="top" constant="10" id="BfB-Ko-0Gn"/>
                                                <constraint firstAttribute="trailing" secondItem="BRv-A4-nxH" secondAttribute="trailing" constant="20" id="ECR-D7-GMf"/>
                                                <constraint firstItem="LbQ-oo-1t7" firstAttribute="centerY" secondItem="7Cv-0d-jXS" secondAttribute="centerY" id="LKv-o2-B1t"/>
                                                <constraint firstItem="LbQ-oo-1t7" firstAttribute="leading" secondItem="l4M-ck-2hF" secondAttribute="trailing" constant="27" id="QYn-UH-W38"/>
                                                <constraint firstItem="PuT-t0-w3p" firstAttribute="top" secondItem="LbQ-oo-1t7" secondAttribute="bottom" constant="1" id="QcQ-zW-NOg"/>
                                                <constraint firstItem="l4M-ck-2hF" firstAttribute="leading" secondItem="7Cv-0d-jXS" secondAttribute="leading" constant="10" id="a4M-hE-c2o"/>
                                                <constraint firstItem="PuT-t0-w3p" firstAttribute="leading" secondItem="LbQ-oo-1t7" secondAttribute="leading" constant="-17" id="hDI-yx-aEl"/>
                                                <constraint firstAttribute="bottom" secondItem="l4M-ck-2hF" secondAttribute="bottom" constant="10" id="phZ-ha-mvv"/>
                                                <constraint firstItem="BRv-A4-nxH" firstAttribute="centerY" secondItem="7Cv-0d-jXS" secondAttribute="centerY" id="qOk-OU-0wq"/>
                                                <constraint firstItem="BRv-A4-nxH" firstAttribute="leading" secondItem="LbQ-oo-1t7" secondAttribute="trailing" constant="7" id="xnD-ow-Ae2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jumbledLbl" destination="l4M-ck-2hF" id="Vek-Ja-C5j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sequenceCell" id="j33-wA-EKU" customClass="SequenceTableViewCell" customModule="Restoration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j33-wA-EKU" id="avJ-VB-HAT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-3b-8BN">
                                                    <rect key="frame" x="32" y="12" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-Sg-9GE">
                                                    <rect key="frame" x="10" y="12" width="12" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="NGX-Rf-OsR"/>
                                                        <constraint firstAttribute="height" constant="21" id="xgr-1z-0zR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rwb-3b-8BN" secondAttribute="trailing" constant="20" id="0Pb-hL-AAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rwb-3b-8BN" secondAttribute="bottom" constant="11.5" id="CW3-eM-sMI"/>
                                                <constraint firstItem="rwb-3b-8BN" firstAttribute="leading" secondItem="trp-Sg-9GE" secondAttribute="trailing" constant="10" id="TO6-7C-z8o"/>
                                                <constraint firstItem="rwb-3b-8BN" firstAttribute="top" secondItem="avJ-VB-HAT" secondAttribute="top" constant="12" id="ei5-cR-82y"/>
                                                <constraint firstItem="trp-Sg-9GE" firstAttribute="leading" secondItem="avJ-VB-HAT" secondAttribute="leading" constant="10" id="maf-Yo-1Bq"/>
                                                <constraint firstItem="trp-Sg-9GE" firstAttribute="top" secondItem="avJ-VB-HAT" secondAttribute="top" constant="12" id="vZM-tq-MUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sequenceLbl" destination="rwb-3b-8BN" id="Acj-kO-cML"/>
                                            <outlet property="serialNoLbl" destination="trp-Sg-9GE" id="74W-v8-YoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="abO-8S-D6B" id="0tj-IY-63g"/>
                                    <outlet property="delegate" destination="abO-8S-D6B" id="oRi-t7-zXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oqe-VN-tIi" firstAttribute="leading" secondItem="Gd8-ib-y3q" secondAttribute="leading" id="H33-Vy-abx"/>
                            <constraint firstItem="oqe-VN-tIi" firstAttribute="top" secondItem="Gd8-ib-y3q" secondAttribute="top" id="UqE-Xr-BiU"/>
                            <constraint firstAttribute="bottom" secondItem="oqe-VN-tIi" secondAttribute="bottom" id="Vbe-NI-was"/>
                            <constraint firstAttribute="trailing" secondItem="oqe-VN-tIi" secondAttribute="trailing" id="ryd-Nb-xaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gd8-ib-y3q"/>
                    </view>
                    <connections>
                        <outlet property="questionTableView" destination="oqe-VN-tIi" id="4MD-77-cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HT-EF-ezV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
    </resources>
</document>
